<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centro Deportivo</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="./img/logoN.png" alt="Logo del coliseo">
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="./pages/contacto.html">Contacto</a></li>
                <li><a href="./pages/servicios.html">Servicios</a></li>
                <li><a href="./pages/instalaciones.html">Instalaciones</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section class="destacado">
            <h2>Bienvenido a Coliseo Romano</h2>
            <p>Ofrecemos una amplia variedad de instalaciones y servicios relacionados 
                con la actividad física y el deporte.</p>
            <h3>Un poco de historia</h3>
            <p>En el año 80 d.C., la inauguración del Coliseo por el emperador Tito dio 
                lugar a las fiestas más grandiosas de la historia de Roma. 
                Años después, el poeta Marcial recordaba que gentes de todos los confines 
                del Imperio, desde britanos, tracios y sármatas hasta árabes, egipcios y 
                etíopes habían acudido a la capital del Imperio para contemplar las fieras 
                más exóticas y a los más famosos gladiadores, envueltos en exhuberantes 
                cacerías y emocionantes combates. A lo largo de los cien días que duraron 
                los festejos se derramó la sangre de 9.000 animales salvajes, abatidos 
                por cazadores profesionales (venatores), y se representaron truculentos 
                combates terrestres en los que perdieron la vida cientos de personas, así 
                como una naumaquia, una batalla naval entre corintios y corfiotas, la única 
                ocasión en que el gran anfiteatro Flavio se llenó de agua.</p>
            <img src="img/El-Coliseo-al-atardecer-Roma-Italia.jpg" alt="">
        </section>
    </main>

    <footer>
        <p>&copy; 2023 Centro Deportivo "COLISEO ROMANO"</p>
    </footer>
</body>
</html>