<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instalaciones - Coliseo Romano</title>
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="../img/logoN.png" alt="Logo del coliseo">
        </div>
        <nav>
            <ul>
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="./contacto.html">Contacto</a></li>
                <li><a href="./servicios.html">Servicios</a></li>
                <li><a href="./instalaciones.html">Instalaciones</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="container1">
            <div class="install">
                <img src="../img/Tennis.webp" alt="Instalacion 1">
                <div class="install-content">
                    <h2>Canchas de Tennis</h2>
                    <p>Canchas de Tenis de Primera Clase: Nuestras canchas de tenis están diseñadas con los más altos estándares para garantizar que disfrutes de un juego de calidad.
                        Ofrecemos una variedad de superficies, desde la emocionante velocidad del césped artificial hasta la elegancia de la arcilla, para que puedas jugar y competir según tus preferencias.</p>
                </div>
            </div>
    
            <div class="install">
                <img src="../img/Climatizada.jpg" alt="Instalacion 2">
                <div class="install-content">
                    <h2>Piscina Climatizada</h2>
                    <p>Piscina Climatizada: Nuestra piscina climatizada te ofrece el entorno perfecto para nadar y relajarte durante todo el año. 
                        Ya sea que estés buscando mejorar tu técnica de natación o simplemente quieras disfrutar de un chapuzón en un ambiente cómodo y agradable, nuestra piscina es el lugar ideal.</p>
                </div>
            </div>
    
            <div class="install">
                <img src="../img/baloncesto.jpg" alt="Instalacion 3">
                <div class="install-content">
                    <h2>Cancha de Baloncesto</h2>
                    <p>Cancha de Baloncesto: ¡Anota un triple o practica tus habilidades en nuestra cancha de baloncesto de primer nivel! 
                        Ya sea que quieras organizar partidos con amigos o mejorar tus habilidades, nuestra cancha es el lugar perfecto para hacerlo.</p>
                </div>
            </div>
    
            <div class="install">
                <img src="../img/gimnasio.jpg" alt="Instalacion 4">
                <div class="install-content">
                    <h2>Gimnasio Completamente Equipado</h2>
                    <p>Gimnasio Totalmente Equipado: Nuestro gimnasio es el corazón de nuestro complejo. Equipado con la última tecnología y una amplia variedad de máquinas, pesas y equipo de entrenamiento funcional, tendrás todo lo que necesitas para alcanzar tus metas de fitness.
                        Nuestros entrenadores personales están disponibles para diseñar programas de ejercicios personalizados.</p>
                </div>
            </div>
    
            <div class="install">
                <img src="../img/Dojo.webp" alt="Instalacion 5">
                <div class="install-content">
                    <h2>Dojo de Karate</h2>
                    <p>Dojo de Karate: ¿Eres un apasionado del karate o quieres aprender artes marciales? Nuestro dojo de karate está equipado con todo lo necesario para tu práctica. 
                        Contamos con instructores experimentados que te guiarán en tu camino hacia la maestría en las artes marciales.</p>
                </div>
            </div>
    </main>

    <footer>
        <p>&copy; 2023 Centro Deportivo "COLISEO ROMANO"</p>
    </footer>
</body>
</html>
