﻿<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servicios - Coliseo Romano</title>
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="../img/logoN.png" alt="Logo del coliseo">
        </div>
        <nav>
            <ul>
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="./contacto.html">Contacto</a></li>
                <li><a href="./servicios.html">Servicios</a></li>
                <li><a href="./instalaciones.html">Instalaciones</a></li>
            </ul>
        </nav>
    </header>

    <div class="container">
        <div class="service">
            <img src="../img/personalizado.jpeg" alt="Servicio 1">
            <div class="service-content">
                <h2>Servicio de Entrenamiento Personalizado</h2>
                <p>Nuestros entrenadores certificados te ayudarán a alcanzar tus metas fitness con un programa personalizado.</p>
            </div>
        </div>

        <div class="service">
            <img src="../img/yoga.jpeg" alt="Servicio 2">
            <div class="service-content">
                <h2>Clases de Yoga</h2>
                <p>Relaja tu mente y fortalece tu cuerpo con nuestras clases de yoga, adecuadas para todos los niveles.</p>
            </div>
        </div>

        <div class="service">
            <img src="../img/piscina.jpeg" alt="Servicio 3">
            <div class="service-content">
                <h2>Piscina Olímpica</h2>
                <p>Nuestra piscina olímpica climatizada es ideal para nadadores de todos los niveles y edades.</p>
            </div>
        </div>

        <div class="service">
            <img src="../img/grupo.jpeg" alt="Servicio 4">
            <div class="service-content">
                <h2>Entrenamiento en Grupo</h2>
                <p>Participa en nuestras sesiones de entrenamiento en grupo para mantenerte motivado y activo.</p>
            </div>
        </div>

        <div class="service">
            <img src="../img/canchas.jpeg" alt="Servicio 5">
            <div class="service-content">
                <h2>Canchas Deportivas</h2>
                <p>Disfruta de nuestras canchas deportivas para practicar baloncesto, tenis y otros deportes.</p>
            </div>
        </div>

        <div class="service">
            <img src="../img/nutricion.jpeg" alt="Servicio 6">
            <div class="service-content">
                <h2>Servicio de Nutrición</h2>
                <p>Nutricionistas expertos te ayudarán a planificar una dieta saludable y equilibrada.</p>
            </div>
        </div>

        <div class="service">
            <img src="../img/karate.jpeg" alt="Servicio 7">
            <div class="service-content">
                <h2>Clases de Karate</h2>
                <p>Aprende las artes marciales japonesas tradicionales y desarrolla tu fuerza y disciplina.</p>
            </div>
        </div>

        <div class="service">
            <img src="../img/artes_marciales_efectivas_aikido.jpg" alt="Servicio 8">
            <div class="service-content">
                <h2>Artes Marciales</h2>
                <p>Descubre las artes marciales de todo el mundo y mejora tu resistencia y habilidades defensivas.</p>
            </div>
        </div>

        <div class="service">
            <img src="../img/levantamiento.jpeg" alt="Servicio 9">
            <div class="service-content">
                <h2>Levantamiento de Pesas</h2>
                <p>Mejora tu fuerza y ​​resistencia con nuestras instalaciones de levantamiento de pesas y entrenadores expertos.</p>
            </div>
        </div>
    </div>

    <footer>
        <p>&copy; 2023 Centro Deportivo "COLISEO ROMANO"</p>
    </footer>
    
</body>
</html>
